# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2020 Pierre Constantineau. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.pnum=Board part number
menu.softdevice=Bootloader
menu.debug=Debug

# -------------------------------------------------------
# 
# ADAFRUIT BOARDS
#
# -------------------------------------------------------
adafruit_boards.name=Adafruit Boards
adafruit_boards.build.core=nRF5
adafruit_boards.bootloader.tool=bootburn

# ----------------------------------
# Bluefruit Feather nRF52832
# ----------------------------------
adafruit_boards.menu.pnum.feather52832=Adafruit Feather nRF52832
adafruit_boards.menu.pnum.feather52832.node=NODE_feather52832

# Upload
adafruit_boards.menu.pnum.feather52832.upload.tool=nrfutil
adafruit_boards.menu.pnum.feather52832.upload.protocol=nrfutil
adafruit_boards.menu.pnum.feather52832.upload.use_1200bps_touch=false
adafruit_boards.menu.pnum.feather52832.upload.wait_for_upload_port=false
adafruit_boards.menu.pnum.feather52832.upload.native_usb=false
adafruit_boards.menu.pnum.feather52832.upload.maximum_size=290816
adafruit_boards.menu.pnum.feather52832.upload.maximum_data_size=52224

# Build
adafruit_boards.menu.pnum.feather52832.build.mcu=cortex-m4
adafruit_boards.menu.pnum.feather52832.build.f_cpu=64000000
adafruit_boards.menu.pnum.feather52832.build.board=NRF52832_FEATHER
adafruit_boards.menu.pnum.feather52832.build.core=nRF5
adafruit_boards.menu.pnum.feather52832.build.variant=feather_nrf52832
adafruit_boards.menu.pnum.feather52832.build.usb_manufacturer="Adafruit LLC"
adafruit_boards.menu.pnum.feather52832.build.usb_product="Feather nRF52832"
adafruit_boards.menu.pnum.feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
adafruit_boards.menu.pnum.feather52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
adafruit_boards.menu.pnum.feather52832.softdevice.s132v6=0.3.2 SoftDevice s132 6.1.1
adafruit_boards.menu.pnum.feather52832.softdevice.s132v6.build.sd_name=s132
adafruit_boards.menu.pnum.feather52832.softdevice.s132v6.build.sd_version=6.1.1
adafruit_boards.menu.pnum.feather52832.softdevice.s132v6.build.sd_fwid=0x00B7


# ----------------------------------
# Bluefruit Feather nRF52840 Express
# ----------------------------------
adafruit_boards.menu.pnum.feather52840=Adafruit Feather nRF52840 Express
adafruit_boards.menu.pnum.feather52840.node=NODE_feather52840

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
adafruit_boards.menu.pnum.feather52840.vid.0=0x239A
adafruit_boards.menu.pnum.feather52840.pid.0=0x8029
adafruit_boards.menu.pnum.feather52840.vid.1=0x239A
adafruit_boards.menu.pnum.feather52840.pid.1=0x0029
adafruit_boards.menu.pnum.feather52840.vid.2=0x239A
adafruit_boards.menu.pnum.feather52840.pid.2=0x002A
adafruit_boards.menu.pnum.feather52840.vid.3=0x239A
adafruit_boards.menu.pnum.feather52840.pid.3=0x802A

# Upload
adafruit_boards.menu.pnum.feather52840.bootloader.tool=bootburn
adafruit_boards.menu.pnum.feather52840.upload.tool=nrfutil
adafruit_boards.menu.pnum.feather52840.upload.protocol=nrfutil
adafruit_boards.menu.pnum.feather52840.upload.use_1200bps_touch=true
adafruit_boards.menu.pnum.feather52840.upload.wait_for_upload_port=true
adafruit_boards.menu.pnum.feather52840.upload.maximum_size=815104
adafruit_boards.menu.pnum.feather52840.upload.maximum_data_size=237568

# Build
adafruit_boards.menu.pnum.feather52840.build.mcu=cortex-m4
adafruit_boards.menu.pnum.feather52840.build.f_cpu=64000000
adafruit_boards.menu.pnum.feather52840.build.board=NRF52840_FEATHER
adafruit_boards.menu.pnum.feather52840.build.core=nRF5
adafruit_boards.menu.pnum.feather52840.build.variant=feather_nrf52840_express
adafruit_boards.menu.pnum.feather52840.build.usb_manufacturer="Adafruit LLC"
adafruit_boards.menu.pnum.feather52840.build.usb_product="Feather nRF52840 Express"
adafruit_boards.menu.pnum.feather52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
adafruit_boards.menu.pnum.feather52840.build.ldscript=nrf52840_s140_v6.ld
adafruit_boards.menu.pnum.feather52840.build.vid=0x239A
adafruit_boards.menu.pnum.feather52840.build.pid=0x8029

# SofDevice Menu
adafruit_boards.menu.pnum.feather52840.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
adafruit_boards.menu.pnum.feather52840.softdevice.s140v6.build.sd_name=s140
adafruit_boards.menu.pnum.feather52840.softdevice.s140v6.build.sd_version=6.1.1
adafruit_boards.menu.pnum.feather52840.softdevice.s140v6.build.sd_fwid=0x00B6



# -------------------------------------------------------
# 
# BLUEMICRO BOARDS
#
# -------------------------------------------------------

bluemicro_boards.name=BlueMicro Boards
bluemicro_boards.build.core=nRF5
bluemicro_boards.bootloader.tool=bootburn

# ----------------------------------
# BlueMicro nRF52840
# ----------------------------------
bluemicro_boards.menu.pnum.bluemicro52840=BlueMicro840
bluemicro_boards.menu.pnum.bluemicro52840.node=NODE_bluemicro840

# VID/PID for bootloader with/without UF2, Arduino
bluemicro_boards.menu.pnum.bluemicro52840.vid.0=0x1D50
bluemicro_boards.menu.pnum.bluemicro52840.pid.0=0x6160
bluemicro_boards.menu.pnum.bluemicro52840.vid.1=0x1D50
bluemicro_boards.menu.pnum.bluemicro52840.pid.1=0x6161 

# Upload
bluemicro_boards.menu.pnum.bluemicro52840.upload.tool=nrfutil
bluemicro_boards.menu.pnum.bluemicro52840.upload.protocol=nrfutil
bluemicro_boards.menu.pnum.bluemicro52840.upload.use_1200bps_touch=true
bluemicro_boards.menu.pnum.bluemicro52840.upload.wait_for_upload_port=true
bluemicro_boards.menu.pnum.bluemicro52840.upload.maximum_size=815104
bluemicro_boards.menu.pnum.bluemicro52840.upload.maximum_data_size=237568

# Build
bluemicro_boards.menu.pnum.bluemicro52840.build.mcu=cortex-m4
bluemicro_boards.menu.pnum.bluemicro52840.build.f_cpu=64000000
bluemicro_boards.menu.pnum.bluemicro52840.build.board=BLUEMICRO_NRF52840
bluemicro_boards.menu.pnum.bluemicro52840.build.core=nRF5
bluemicro_boards.menu.pnum.bluemicro52840.build.variant=bluemicro_nrf52840
bluemicro_boards.menu.pnum.bluemicro52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemicro_boards.menu.pnum.bluemicro52840.build.usb_product="BlueMicro"
bluemicro_boards.menu.pnum.bluemicro52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemicro_boards.menu.pnum.bluemicro52840.build.ldscript=nrf52840_s140_v6.ld
bluemicro_boards.menu.pnum.bluemicro52840.build.vid=0x1D50
bluemicro_boards.menu.pnum.bluemicro52840.build.pid=0x6161

# SofDevice Menu
bluemicro_boards.menu.pnum.bluemicro52840.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
bluemicro_boards.menu.pnum.bluemicro52840.softdevice.s140v6.build.sd_name=s140
bluemicro_boards.menu.pnum.bluemicro52840.softdevice.s140v6.build.sd_version=6.1.1
bluemicro_boards.menu.pnum.bluemicro52840.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemicro_boards.menu.debug.l0=Level 0 (Release)
bluemicro_boards.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro_boards.menu.debug.l1=Level 1 (Error Message)
bluemicro_boards.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro_boards.menu.debug.l2=Level 2 (Full Debug)
bluemicro_boards.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro_boards.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro_boards.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro_boards.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
# 
# JORIC BOARDS
#
# -------------------------------------------------------

joric_boards.name=Joric nRFMicro Boards
joric_boards.build.core=nRF5
joric_boards.bootloader.tool=bootburn

# -------------------------------------------------------
# 
# NICE KEYBOARDS BOARDS
#
# -------------------------------------------------------

nice_keyboards.name=Nice Keyboards Boards
nice_keyboards.build.core=nRF5
nice_keyboards.bootloader.tool=bootburn

# -------------------------------------------------------
# 
# NORDIC SEMICONDUCTORS BOARDS
#
# -------------------------------------------------------

nordic_semi.name=Nordic Semiconductors Boards
nordic_semi.build.core=nRF5
nordic_semi.bootloader.tool=bootburn

# ----------------------------------
# Nordic nRF52840DK (PCA10056)
# ----------------------------------
nordic_semi.menu.pnum.pca10056=Nordic nRF52840DK (PCA10056)
nordic_semi.menu.pnum.pca10056.node=NODE_pca10056
nordic_semi.menu.pnum.pca10056.upload.tool=nrfutil
nordic_semi.menu.pnum.pca10056.upload.protocol=nrfutil
nordic_semi.menu.pnum.pca10056.upload.use_1200bps_touch=true
nordic_semi.menu.pnum.pca10056.upload.wait_for_upload_port=true
nordic_semi.menu.pnum.pca10056.upload.maximum_size=815104
nordic_semi.menu.pnum.pca10056.upload.maximum_data_size=237568
nordic_semi.menu.pnum.pca10056.build.mcu=cortex-m4
nordic_semi.menu.pnum.pca10056.build.f_cpu=64000000
nordic_semi.menu.pnum.pca10056.build.board=NRF52840_PCA10056
nordic_semi.menu.pnum.pca10056.build.variant=pca10056
nordic_semi.menu.pnum.pca10056.build.usb_manufacturer="Nordic"
nordic_semi.menu.pnum.pca10056.build.usb_product="nRF52840 DK"
nordic_semi.menu.pnum.pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
nordic_semi.menu.pnum.pca10056.build.ldscript=nrf52840_s140_v6.ld
nordic_semi.menu.pnum.pca10056.build.vid=0x239A
nordic_semi.menu.pnum.pca10056.build.pid=0x8029

# ----------------------------------
# Nordic nRF52840 Dongle (PCA10059)
# ----------------------------------

nordic_semi.menu.pnum.pca10059=Nordic nRF52840 Dongle (PCA10059)
nordic_semi.menu.pnum.pca10059.node=NODE_pca10059
nordic_semi.menu.pnum.pca10059.upload.tool=nrfutil
nordic_semi.menu.pnum.pca10059.upload.protocol=nrfutil
nordic_semi.menu.pnum.pca10059.upload.use_1200bps_touch=true
nordic_semi.menu.pnum.pca10059.upload.wait_for_upload_port=true
nordic_semi.menu.pnum.pca10056.upload.maximum_size=815104
nordic_semi.menu.pnum.pca10056.upload.maximum_data_size=237568
nordic_semi.menu.pnum.pca10059.build.mcu=cortex-m4
nordic_semi.menu.pnum.pca10059.build.f_cpu=64000000
nordic_semi.menu.pnum.pca10059.build.board=NRF52840_PCA10059
nordic_semi.menu.pnum.pca10059.build.variant=pca10059
nordic_semi.menu.pnum.pca10059.build.extra_flags=-DNRF52840_XXAA
nordic_semi.menu.pnum.pca10059.build.usb_manufacturer="Nordic"
nordic_semi.menu.pnum.pca10059.build.usb_product="nRF52840 Dongle"
nordic_semi.menu.pnum.pca10059.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
nordic_semi.menu.pnum.pca10059.build.ldscript=nrf52840_s140_v6.ld
nordic_semi.menu.pnum.pca10059.build.vid=0x239A
nordic_semi.menu.pnum.pca10059.build.pid=0x8029

nordic_semi.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
nordic_semi.menu.softdevice.s140v6.build.sd_name=s140
nordic_semi.menu.softdevice.s140v6.build.sd_version=6.1.1
nordic_semi.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
nordic_semi.menu.debug.l0=Level 0 (Release)
nordic_semi.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
nordic_semi.menu.debug.l1=Level 1 (Error Message)
nordic_semi.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
nordic_semi.menu.debug.l2=Level 2 (Full Debug)
nordic_semi.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
nordic_semi.menu.debug.l3=Level 3 (Segger SystemView)
nordic_semi.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
nordic_semi.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
=======

