# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2020-2021 Pierre Constantineau. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug


# -------------------------------------------------------
# 
# ADAFRUIT BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# Bluefruit Feather nRF52832
# ----------------------------------
feather52832.name=Adafruit Feather nRF52832
feather52832.bootloader.tool=bootburn

# Upload
feather52832.upload.tool=nrfutil
feather52832.upload.protocol=nrfutil
feather52832.upload.use_1200bps_touch=false
feather52832.upload.wait_for_upload_port=false
feather52832.upload.native_usb=false
feather52832.upload.maximum_size=290816
feather52832.upload.maximum_data_size=52224

# Build
feather52832.build.mcu=cortex-m4
feather52832.build.f_cpu=64000000
feather52832.build.board=NRF52832_FEATHER
feather52832.build.core=nRF5
feather52832.build.variant=feather_nrf52832
feather52832.build.usb_manufacturer="Adafruit LLC"
feather52832.build.usb_product="Feather nRF52832"
feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
feather52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
feather52832.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
feather52832.menu.softdevice.s132v6.build.sd_name=s132
feather52832.menu.softdevice.s132v6.build.bl_version=0.4.1
feather52832.menu.softdevice.s132v6.build.sd_version=6.1.1
feather52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
feather52832.menu.debug.l0=Level 0 (Release)
feather52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52832.menu.debug.l1=Level 1 (Error Message)
feather52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52832.menu.debug.l2=Level 2 (Full Debug)
feather52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52832.menu.debug.l3=Level 3 (Segger SystemView)
feather52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Bluefruit Feather nRF52840 Express
# ----------------------------------
feather52840.name=Adafruit Feather nRF52840 Express

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
feather52840.vid.0=0x239A
feather52840.pid.0=0x8029
feather52840.vid.1=0x239A
feather52840.pid.1=0x0029
feather52840.vid.2=0x239A
feather52840.pid.2=0x002A
feather52840.vid.3=0x239A
feather52840.pid.3=0x802A

# Upload
feather52840.bootloader.tool=bootburn
feather52840.upload.tool=nrfutil
feather52840.upload.protocol=nrfutil
feather52840.upload.use_1200bps_touch=true
feather52840.upload.wait_for_upload_port=true
feather52840.upload.maximum_size=815104
feather52840.upload.maximum_data_size=237568

# Build
feather52840.build.mcu=cortex-m4
feather52840.build.f_cpu=64000000
feather52840.build.board=NRF52840_FEATHER
feather52840.build.core=nRF5
feather52840.build.variant=feather_nrf52840_express
feather52840.build.usb_manufacturer="Adafruit LLC"
feather52840.build.usb_product="Feather nRF52840 Express"
feather52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
feather52840.build.ldscript=nrf52840_s140_v6.ld
feather52840.build.vid=0x239A
feather52840.build.pid=0x8029

# SofDevice Menu
feather52840.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
feather52840.menu.softdevice.s140v6.build.sd_name=s140
feather52840.menu.softdevice.s140v6.build.bl_version=0.4.1
feather52840.menu.softdevice.s140v6.build.sd_version=6.1.1
feather52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
feather52840.menu.debug.l0=Level 0 (Release)
feather52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52840.menu.debug.l1=Level 1 (Error Message)
feather52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52840.menu.debug.l2=Level 2 (Full Debug)
feather52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52840.menu.debug.l3=Level 3 (Segger SystemView)
feather52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1



# -------------------------------------------------------
# 
# BLUEMICRO BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# 4x4 macropad nRF52832
# ----------------------------------

4x4macropad_nrf52832.name=4x4 Macropad (nRF52832)
4x4macropad_nrf52832.bootloader.tool=bootburn

# Upload
4x4macropad_nrf52832.upload.tool=nrfutil
4x4macropad_nrf52832.upload.protocol=nrfutil
4x4macropad_nrf52832.upload.use_1200bps_touch=false
4x4macropad_nrf52832.upload.wait_for_upload_port=false
4x4macropad_nrf52832.upload.native_usb=false
4x4macropad_nrf52832.upload.maximum_size=290816
4x4macropad_nrf52832.upload.maximum_data_size=52224

# Build
4x4macropad_nrf52832.build.mcu=cortex-m4
4x4macropad_nrf52832.build.f_cpu=64000000
4x4macropad_nrf52832.build.board=4X4MACROPAD_NRF52832
4x4macropad_nrf52832.build.core=nRF5
4x4macropad_nrf52832.build.variant=4x4macropad_nrf52832
4x4macropad_nrf52832.build.usb_manufacturer="BlueMicro"
4x4macropad_nrf52832.build.usb_product="4x4 Macropad nRF52832"
4x4macropad_nrf52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
4x4macropad_nrf52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
4x4macropad_nrf52832.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
4x4macropad_nrf52832.menu.softdevice.s132v6.build.sd_name=s132
4x4macropad_nrf52832.menu.softdevice.s132v6.build.bl_version=0.4.1
4x4macropad_nrf52832.menu.softdevice.s132v6.build.sd_version=6.1.1
4x4macropad_nrf52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
4x4macropad_nrf52832.menu.debug.l0=Level 0 (Release)
4x4macropad_nrf52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
4x4macropad_nrf52832.menu.debug.l1=Level 1 (Error Message)
4x4macropad_nrf52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
4x4macropad_nrf52832.menu.debug.l2=Level 2 (Full Debug)
4x4macropad_nrf52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
4x4macropad_nrf52832.menu.debug.l3=Level 3 (Segger SystemView)
4x4macropad_nrf52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
4x4macropad_nrf52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# BlueMicro V2.0c nRF52832
# ----------------------------------

# ----------------------------------
# BlueMicro V2.1 nRF52832
# ----------------------------------
bluemicro2_1.name=BlueMicro 2.1 nRF52832
bluemicro2_1.bootloader.tool=bootburn

# Upload
bluemicro2_1.upload.tool=nrfutil
bluemicro2_1.upload.protocol=nrfutil
bluemicro2_1.upload.use_1200bps_touch=false
bluemicro2_1.upload.wait_for_upload_port=false
bluemicro2_1.upload.native_usb=false
bluemicro2_1.upload.maximum_size=290816
bluemicro2_1.upload.maximum_data_size=52224

# Build
bluemicro2_1.build.mcu=cortex-m4
bluemicro2_1.build.f_cpu=64000000
bluemicro2_1.build.board=NRF52832_BLUEMICRO2_1
bluemicro2_1.build.core=nRF5
bluemicro2_1.build.variant=bluemicro2_1
bluemicro2_1.build.usb_manufacturer="BlueMicro"
bluemicro2_1.build.usb_product="BlueMicro nRF52832"
bluemicro2_1.build.extra_flags=-DNRF52832_XXAA -DNRF52
bluemicro2_1.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
bluemicro2_1.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
bluemicro2_1.menu.softdevice.s132v6.build.sd_name=s132
bluemicro2_1.menu.softdevice.s132v6.build.bl_version=0.4.1
bluemicro2_1.menu.softdevice.s132v6.build.sd_version=6.1.1
bluemicro2_1.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
bluemicro2_1.menu.debug.l0=Level 0 (Release)
bluemicro2_1.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro2_1.menu.debug.l1=Level 1 (Error Message)
bluemicro2_1.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro2_1.menu.debug.l2=Level 2 (Full Debug)
bluemicro2_1.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro2_1.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro2_1.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro2_1.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# BlueMicro840 nRF52840
# ----------------------------------

bluemicro_nrf52840.name=BlueMicro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemicro_nrf52840.vid.0=0x1D50
bluemicro_nrf52840.pid.0=0x6160
bluemicro_nrf52840.vid.1=0x1D50
bluemicro_nrf52840.pid.1=0x6161 

# Upload
bluemicro_nrf52840.bootloader.tool=bootburn
bluemicro_nrf52840.upload.tool=nrfutil
bluemicro_nrf52840.upload.protocol=nrfutil
bluemicro_nrf52840.upload.use_1200bps_touch=true
bluemicro_nrf52840.upload.wait_for_upload_port=true
bluemicro_nrf52840.upload.maximum_size=815104
bluemicro_nrf52840.upload.maximum_data_size=237568

# Build
bluemicro_nrf52840.build.mcu=cortex-m4
bluemicro_nrf52840.build.f_cpu=64000000
bluemicro_nrf52840.build.board=BLUEMICRO_NRF52840
bluemicro_nrf52840.build.core=nRF5
bluemicro_nrf52840.build.variant=bluemicro_nrf52840
bluemicro_nrf52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemicro_nrf52840.build.usb_product="BlueMicro"
bluemicro_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemicro_nrf52840.build.ldscript=nrf52840_s140_v6.ld
bluemicro_nrf52840.build.vid=0x1D50
bluemicro_nrf52840.build.pid=0x6161

# SofDevice Menu
bluemicro_nrf52840.menu.softdevice.s140v6=SoftDevice 0.4.1 s140 6.1.1
bluemicro_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
bluemicro_nrf52840.menu.softdevice.s140v6.build.bl_version=0.4.1
bluemicro_nrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemicro_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemicro_nrf52840.menu.debug.l0=Level 0 (Release)
bluemicro_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro_nrf52840.menu.debug.l1=Level 1 (Error Message)
bluemicro_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro_nrf52840.menu.debug.l2=Level 2 (Full Debug)
bluemicro_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# ----------------------------------
# BlueMacro nRF52840
# ----------------------------------

bluemacro_nrf52840.name=BlueMacro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemacro_nrf52840.vid.0=0x1D50
bluemacro_nrf52840.pid.0=0x6160
bluemacro_nrf52840.vid.1=0x1D50
bluemacro_nrf52840.pid.1=0x6161 

# Upload
bluemacro_nrf52840.bootloader.tool=bootburn
bluemacro_nrf52840.upload.tool=nrfutil
bluemacro_nrf52840.upload.protocol=nrfutil
bluemacro_nrf52840.upload.use_1200bps_touch=true
bluemacro_nrf52840.upload.wait_for_upload_port=true
bluemacro_nrf52840.upload.maximum_size=815104
bluemacro_nrf52840.upload.maximum_data_size=237568

# Build
bluemacro_nrf52840.build.mcu=cortex-m4
bluemacro_nrf52840.build.f_cpu=64000000
bluemacro_nrf52840.build.board=BLUEMACRO_NRF52840
bluemacro_nrf52840.build.core=nRF5
bluemacro_nrf52840.build.variant=bluemicro_nrf52840
bluemacro_nrf52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemacro_nrf52840.build.usb_product="BlueMacro"
bluemacro_nrf52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemacro_nrf52840.build.ldscript=nrf52840_s140_v6.ld
bluemacro_nrf52840.build.vid=0x1D50
bluemacro_nrf52840.build.pid=0x6161

# SofDevice Menu
bluemacro_nrf52840.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
bluemacro_nrf52840.menu.softdevice.s140v6.build.sd_name=s140
bluemacro_nrf52840.menu.softdevice.s140v6.build.bl_version=0.4.1
bluemacro_nrf52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemacro_nrf52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemacro_nrf52840.menu.debug.l0=Level 0 (Release)
bluemacro_nrf52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemacro_nrf52840.menu.debug.l1=Level 1 (Error Message)
bluemacro_nrf52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemacro_nrf52840.menu.debug.l2=Level 2 (Full Debug)
bluemacro_nrf52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemacro_nrf52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemacro_nrf52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemacro_nrf52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# -------------------------------------------------------
# 
# EBYTE TEST BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# EByte E104 BT5032A Module and
#       Test Board (nRF52832)
# ----------------------------------

ebyte_e104_bt5032a.name=EByte E104 BT5032A Module and Test Board (nRF52832)
ebyte_e104_bt5032a.bootloader.tool=bootburn

# Upload
ebyte_e104_bt5032a.upload.tool=nrfutil
ebyte_e104_bt5032a.upload.protocol=nrfutil
ebyte_e104_bt5032a.upload.use_1200bps_touch=false
ebyte_e104_bt5032a.upload.wait_for_upload_port=false
ebyte_e104_bt5032a.upload.native_usb=false
ebyte_e104_bt5032a.upload.maximum_size=290816
ebyte_e104_bt5032a.upload.maximum_data_size=52224

# Build
ebyte_e104_bt5032a.build.mcu=cortex-m4
ebyte_e104_bt5032a.build.f_cpu=64000000
ebyte_e104_bt5032a.build.board=EBYTE_E104_BT5032A
ebyte_e104_bt5032a.build.core=nRF5
ebyte_e104_bt5032a.build.variant=ebyte_e104_bt5032a
ebyte_e104_bt5032a.build.usb_manufacturer="EByte"
ebyte_e104_bt5032a.build.usb_product="EByte E104 nRF52832"
ebyte_e104_bt5032a.build.extra_flags=-DNRF52832_XXAA -DNRF52
ebyte_e104_bt5032a.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
ebyte_e104_bt5032a.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.sd_name=s132
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.bl_version=21.5.29
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.sd_version=6.1.1
ebyte_e104_bt5032a.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
ebyte_e104_bt5032a.menu.debug.l0=Level 0 (Release)
ebyte_e104_bt5032a.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ebyte_e104_bt5032a.menu.debug.l1=Level 1 (Error Message)
ebyte_e104_bt5032a.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ebyte_e104_bt5032a.menu.debug.l2=Level 2 (Full Debug)
ebyte_e104_bt5032a.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ebyte_e104_bt5032a.menu.debug.l3=Level 3 (Segger SystemView)
ebyte_e104_bt5032a.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ebyte_e104_bt5032a.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# EByte E73 TBB Test Board (nRF52832)    
# ----------------------------------

ebyte_e73_tbb.name=EByte E73 TBB Test Board (nRF52832)
ebyte_e73_tbb.bootloader.tool=bootburn

# Upload
ebyte_e73_tbb.upload.tool=nrfutil
ebyte_e73_tbb.upload.protocol=nrfutil
ebyte_e73_tbb.upload.use_1200bps_touch=false
ebyte_e73_tbb.upload.wait_for_upload_port=false
ebyte_e73_tbb.upload.native_usb=false
ebyte_e73_tbb.upload.maximum_size=290816
ebyte_e73_tbb.upload.maximum_data_size=52224

# Build
ebyte_e73_tbb.build.mcu=cortex-m4
ebyte_e73_tbb.build.f_cpu=64000000
ebyte_e73_tbb.build.board=EBYTE_E73_TBB
ebyte_e73_tbb.build.core=nRF5
ebyte_e73_tbb.build.variant=ebyte_e73_tbb
ebyte_e73_tbb.build.usb_manufacturer="EByte"
ebyte_e73_tbb.build.usb_product="EByte E73 TBB nRF52832"
ebyte_e73_tbb.build.extra_flags=-DNRF52832_XXAA -DNRF52
ebyte_e73_tbb.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
ebyte_e73_tbb.menu.softdevice.s132v6=0.4.1 SoftDevice s132 6.1.1
ebyte_e73_tbb.menu.softdevice.s132v6.build.sd_name=s132
ebyte_e73_tbb.menu.softdevice.s132v6.build.bl_version=21.5.30.1
ebyte_e73_tbb.menu.softdevice.s132v6.build.sd_version=6.1.1
ebyte_e73_tbb.menu.softdevice.s132v6.build.sd_fwid=0x00B7


# Debug Menu
ebyte_e73_tbb.menu.debug.l0=Level 0 (Release)
ebyte_e73_tbb.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
ebyte_e73_tbb.menu.debug.l1=Level 1 (Error Message)
ebyte_e73_tbb.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
ebyte_e73_tbb.menu.debug.l2=Level 2 (Full Debug)
ebyte_e73_tbb.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
ebyte_e73_tbb.menu.debug.l3=Level 3 (Segger SystemView)
ebyte_e73_tbb.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
ebyte_e73_tbb.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
# 
# JORIC BOARDS
#
# -------------------------------------------------------



# -------------------------------------------------------
# 
# NICE KEYBOARDS BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# Nice Nano - 
# see https://docs.nicekeyboards.com/#/nice!nano/pinout_schematic
# ----------------------------------

nice_nano.name=Nice Keyboard's nice!nano
nice_nano.bootloader.tool=bootburn

# Upload
nice_nano.upload.tool=nrfutil
nice_nano.upload.protocol=nrfutil
nice_nano.upload.use_1200bps_touch=true
nice_nano.upload.wait_for_upload_port=true
nice_nano.upload.maximum_size=815104
nice_nano.upload.maximum_data_size=237568

# Build
nice_nano.build.mcu=cortex-m4
nice_nano.build.f_cpu=64000000
nice_nano.build.board=NICE_NANO
nice_nano.build.core=nRF5
nice_nano.build.variant=nice_nano
nice_nano.build.usb_manufacturer="Nice Keyboards"
nice_nano.build.usb_product="nice!nano"
nice_nano.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
nice_nano.build.ldscript=nrf52840_s140_v6.ld
nice_nano.build.vid=0x239A
nice_nano.build.pid=0x00B3

# SofDevice Menu
nice_nano.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
nice_nano.menu.softdevice.s140v6.build.sd_name=s140
nice_nano.menu.softdevice.s140v6.build.bl_version=0.4.1
nice_nano.menu.softdevice.s140v6.build.sd_version=6.1.1
nice_nano.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
nice_nano.menu.debug.l0=Level 0 (Release)
nice_nano.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
nice_nano.menu.debug.l1=Level 1 (Error Message)
nice_nano.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
nice_nano.menu.debug.l2=Level 2 (Full Debug)
nice_nano.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
nice_nano.menu.debug.l3=Level 3 (Segger SystemView)
nice_nano.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
nice_nano.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
# 
# NORDIC SEMICONDUCTORS BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# Nordic nRF52832DK (PCA10040)
# ----------------------------------

# ----------------------------------
# Nordic nRF52840DK (PCA10056)
# ----------------------------------
pca10056.name=Nordic nRF52840DK (PCA10056)
pca10056.bootloader.tool=bootburn

# Upload
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
pca10056.upload.maximum_size=815104
pca10056.upload.maximum_data_size=237568

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.usb_manufacturer="Nordic"
pca10056.build.usb_product="nRF52840 DK"
pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10056.build.ldscript=nrf52840_s140_v6.ld
pca10056.build.vid=0x239A
pca10056.build.pid=0x8029

# SofDevice Menu
pca10056.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.bl_version=0.4.1
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10056.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# ----------------------------------
# Nordic nRF52840 Dongle (PCA10059)
# ----------------------------------
pca10059.name=Nordic nRF52840 Dongle (PCA10059)
pca10059.bootloader.tool=bootburn

# Upload
pca10059.upload.tool=nrfutil
pca10059.upload.protocol=nrfutil
pca10059.upload.use_1200bps_touch=true
pca10059.upload.wait_for_upload_port=true
pca10059.upload.maximum_size=815104
pca10059.upload.maximum_data_size=237568

# Build
pca10059.build.mcu=cortex-m4
pca10059.build.f_cpu=64000000
pca10059.build.board=NRF52840_PCA10059
pca10059.build.core=nRF5
pca10059.build.variant=pca10059
pca10059.build.usb_manufacturer="Nordic"
pca10059.build.usb_product="nRF52840 DK"
pca10059.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10059.build.ldscript=nrf52840_s140_v6.ld
pca10059.build.vid=0x239A
pca10059.build.pid=0x8029

# SofDevice Menu
pca10059.menu.softdevice.s140v6=0.4.1 SoftDevice s140 6.1.1
pca10059.menu.softdevice.s140v6.build.sd_name=s140
pca10059.menu.softdevice.s140v6.build.bl_version=0.4.1
pca10059.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10059.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10059.menu.debug.l0=Level 0 (Release)
pca10059.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10059.menu.debug.l1=Level 1 (Error Message)
pca10059.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10059.menu.debug.l2=Level 2 (Full Debug)
pca10059.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10059.menu.debug.l3=Level 3 (Segger SystemView)
pca10059.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10059.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


