# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2020 Pierre Constantineau. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug

# -------------------------------------------------------
# 
# ADAFRUIT BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# Bluefruit Feather nRF52832
# ----------------------------------
feather52832.name=Adafruit Feather nRF52832
feather52832.bootloader.tool=bootburn

# Upload
feather52832.upload.tool=nrfutil
feather52832.upload.protocol=nrfutil
feather52832.upload.use_1200bps_touch=false
feather52832.upload.wait_for_upload_port=false
feather52832.upload.native_usb=false
feather52832.upload.maximum_size=290816
feather52832.upload.maximum_data_size=52224

# Build
feather52832.build.mcu=cortex-m4
feather52832.build.f_cpu=64000000
feather52832.build.board=NRF52832_FEATHER
feather52832.build.core=nRF5
feather52832.build.variant=feather_nrf52832
feather52832.build.usb_manufacturer="Adafruit LLC"
feather52832.build.usb_product="Feather nRF52832"
feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
feather52832.build.ldscript=nrf52832_s132_v6.ld

# SofDevice Menu
feather52832.menu.softdevice.s132v6=0.3.2 SoftDevice s132 6.1.1
feather52832.menu.softdevice.s132v6.build.sd_name=s132
feather52832.menu.softdevice.s132v6.build.sd_version=6.1.1
feather52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Debug Menu
feather52832.menu.debug.l0=Level 0 (Release)
feather52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52832.menu.debug.l1=Level 1 (Error Message)
feather52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52832.menu.debug.l2=Level 2 (Full Debug)
feather52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52832.menu.debug.l3=Level 3 (Segger SystemView)
feather52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# ----------------------------------
# Bluefruit Feather nRF52840 Express
# ----------------------------------
feather52840.name=Adafruit Feather nRF52840 Express

# VID/PID for bootloader with/without UF2, Arduino + Circuitpython App
feather52840.vid.0=0x239A
feather52840.pid.0=0x8029
feather52840.vid.1=0x239A
feather52840.pid.1=0x0029
feather52840.vid.2=0x239A
feather52840.pid.2=0x002A
feather52840.vid.3=0x239A
feather52840.pid.3=0x802A

# Upload
feather52840.bootloader.tool=bootburn
feather52840.upload.tool=nrfutil
feather52840.upload.protocol=nrfutil
feather52840.upload.use_1200bps_touch=true
feather52840.upload.wait_for_upload_port=true
feather52840.upload.maximum_size=815104
feather52840.upload.maximum_data_size=237568

# Build
feather52840.build.mcu=cortex-m4
feather52840.build.f_cpu=64000000
feather52840.build.board=NRF52840_FEATHER
feather52840.build.core=nRF5
feather52840.build.variant=feather_nrf52840_express
feather52840.build.usb_manufacturer="Adafruit LLC"
feather52840.build.usb_product="Feather nRF52840 Express"
feather52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
feather52840.build.ldscript=nrf52840_s140_v6.ld
feather52840.build.vid=0x239A
feather52840.build.pid=0x8029

# SofDevice Menu
feather52840.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
feather52840.menu.softdevice.s140v6.build.sd_name=s140
feather52840.menu.softdevice.s140v6.build.sd_version=6.1.1
feather52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
feather52840.menu.debug.l0=Level 0 (Release)
feather52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52840.menu.debug.l1=Level 1 (Error Message)
feather52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52840.menu.debug.l2=Level 2 (Full Debug)
feather52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
feather52840.menu.debug.l3=Level 3 (Segger SystemView)
feather52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
feather52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1



# -------------------------------------------------------
# 
# BLUEMICRO BOARDS
#
# -------------------------------------------------------

# ----------------------------------
# BlueMicro V2.0c nRF52832
# ----------------------------------

# ----------------------------------
# BlueMicro V2.1 nRF52832
# ----------------------------------


# ----------------------------------
# BlueMicro840 nRF52840
# ----------------------------------

bluemicro52840.name=BlueMicro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemicro52840.vid.0=0x1D50
bluemicro52840.pid.0=0x6160
bluemicro52840.vid.1=0x1D50
bluemicro52840.pid.1=0x6161 

# Upload
bluemicro52840.bootloader.tool=bootburn
bluemicro52840.upload.tool=nrfutil
bluemicro52840.upload.protocol=nrfutil
bluemicro52840.upload.use_1200bps_touch=true
bluemicro52840.upload.wait_for_upload_port=true
bluemicro52840.upload.maximum_size=815104
bluemicro52840.upload.maximum_data_size=237568

# Build
bluemicro52840.build.mcu=cortex-m4
bluemicro52840.build.f_cpu=64000000
bluemicro52840.build.board=BLUEMICRO_NRF52840
bluemicro52840.build.core=nRF5
bluemicro52840.build.variant=bluemicro_nrf52840
bluemicro52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemicro52840.build.usb_product="BlueMicro"
bluemicro52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemicro52840.build.ldscript=nrf52840_s140_v6.ld
bluemicro52840.build.vid=0x1D50
bluemicro52840.build.pid=0x6161

# SofDevice Menu
bluemicro52840.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
bluemicro52840.menu.softdevice.s140v6.build.sd_name=s140
bluemicro52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemicro52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemicro52840.menu.debug.l0=Level 0 (Release)
bluemicro52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro52840.menu.debug.l1=Level 1 (Error Message)
bluemicro52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro52840.menu.debug.l2=Level 2 (Full Debug)
bluemicro52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# ----------------------------------
# BlueMacro nRF52840
# ----------------------------------

bluemacro52840.name=BlueMacro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemacro52840.vid.0=0x1D50
bluemacro52840.pid.0=0x6160
bluemacro52840.vid.1=0x1D50
bluemacro52840.pid.1=0x6161 

# Upload
bluemacro52840.bootloader.tool=bootburn
bluemacro52840.upload.tool=nrfutil
bluemacro52840.upload.protocol=nrfutil
bluemacro52840.upload.use_1200bps_touch=true
bluemacro52840.upload.wait_for_upload_port=true
bluemacro52840.upload.maximum_size=815104
bluemacro52840.upload.maximum_data_size=237568

# Build
bluemacro52840.build.mcu=cortex-m4
bluemacro52840.build.f_cpu=64000000
bluemacro52840.build.board=BLUEMACRO_NRF52840
bluemacro52840.build.core=nRF5
bluemacro52840.build.variant=bluemicro_nrf52840
bluemacro52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemacro52840.build.usb_product="BlueMacro"
bluemacro52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemacro52840.build.ldscript=nrf52840_s140_v6.ld
bluemacro52840.build.vid=0x1D50
bluemacro52840.build.pid=0x6161

# SofDevice Menu
bluemacro52840.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
bluemacro52840.menu.softdevice.s140v6.build.sd_name=s140
bluemacro52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemacro52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemacro52840.menu.debug.l0=Level 0 (Release)
bluemacro52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemacro52840.menu.debug.l1=Level 1 (Error Message)
bluemacro52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemacro52840.menu.debug.l2=Level 2 (Full Debug)
bluemacro52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemacro52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemacro52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemacro52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# -------------------------------------------------------
# 
# JORIC BOARDS
#
# -------------------------------------------------------



# -------------------------------------------------------
# 
# NICE KEYBOARDS BOARDS
#
# -------------------------------------------------------



# -------------------------------------------------------
# 
# NORDIC SEMICONDUCTORS BOARDS
#
# -------------------------------------------------------


# ----------------------------------
# Nordic nRF52840DK (PCA10056)
# ----------------------------------
pca10056.name=Nordic nRF52840DK (PCA10056)
pca10056.bootloader.tool=bootburn

# Upload
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
pca10056.upload.maximum_size=815104
pca10056.upload.maximum_data_size=237568

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.usb_manufacturer="Nordic"
pca10056.build.usb_product="nRF52840 DK"
pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10056.build.ldscript=nrf52840_s140_v6.ld
pca10056.build.vid=0x239A
pca10056.build.pid=0x8029

# SofDevice Menu
pca10056.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10056.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1


# ----------------------------------
# Nordic nRF52840 Dongle (PCA10059)
# ----------------------------------
pca10059.name=Nordic nRF52840 Dongle (PCA10059)
pca10059.bootloader.tool=bootburn

# Upload
pca10059.upload.tool=nrfutil
pca10059.upload.protocol=nrfutil
pca10059.upload.use_1200bps_touch=true
pca10059.upload.wait_for_upload_port=true
pca10059.upload.maximum_size=815104
pca10059.upload.maximum_data_size=237568

# Build
pca10059.build.mcu=cortex-m4
pca10059.build.f_cpu=64000000
pca10059.build.board=NRF52840_PCA10059
pca10059.build.core=nRF5
pca10059.build.variant=pca10059
pca10059.build.usb_manufacturer="Nordic"
pca10059.build.usb_product="nRF52840 DK"
pca10059.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10059.build.ldscript=nrf52840_s140_v6.ld
pca10059.build.vid=0x239A
pca10059.build.pid=0x8029

# SofDevice Menu
pca10059.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
pca10059.menu.softdevice.s140v6.build.sd_name=s140
pca10059.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10059.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
pca10059.menu.debug.l0=Level 0 (Release)
pca10059.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10059.menu.debug.l1=Level 1 (Error Message)
pca10059.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10059.menu.debug.l2=Level 2 (Full Debug)
pca10059.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10059.menu.debug.l3=Level 3 (Segger SystemView)
pca10059.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10059.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1



=======

