# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2020 Pierre Constantineau. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug
menu.pnum=Board part number

# -------------------------------------------------------
# 
# NORDIC SEMICONDUCTORS BOARDS
#
# -------------------------------------------------------

nordic_semi.name=Nordic Semiconductors Boards
nordic_semi.build.core=nRF5
nordic_semi.bootloader.tool=bootburn

# ----------------------------------
# Nordic nRF52840DK (PCA10056)
# ----------------------------------
nordic_semi.menu.pnum.pca10056=Nordic nRF52840DK (PCA10056)

# Upload
nordic_semi.menu.pnum.pca10056.upload.tool=nrfutil
nordic_semi.menu.pnum.pca10056.upload.protocol=nrfutil
nordic_semi.menu.pnum.pca10056.upload.use_1200bps_touch=true
nordic_semi.menu.pnum.pca10056.upload.wait_for_upload_port=true
nordic_semi.menu.pnum.pca10056.upload.maximum_size=815104
nordic_semi.menu.pnum.pca10056.upload.maximum_data_size=237568

# Build
nordic_semi.menu.pnum.pca10056.build.mcu=cortex-m4
nordic_semi.menu.pnum.pca10056.build.f_cpu=64000000
nordic_semi.menu.pnum.pca10056.build.board=NRF52840_PCA10056
nordic_semi.menu.pnum.pca10056.build.variant=pca10056
nordic_semi.menu.pnum.pca10056.build.usb_manufacturer="Nordic"
nordic_semi.menu.pnum.pca10056.build.usb_product="nRF52840 DK"
nordic_semi.menu.pnum.pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
nordic_semi.menu.pnum.pca10056.build.ldscript=nrf52840_s140_v6.ld
nordic_semi.menu.pnum.pca10056.build.vid=0x239A
nordic_semi.menu.pnum.pca10056.build.pid=0x8029

# SofDevice Menu
nordic_semi.menu.pnum.pca10056.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
nordic_semi.menu.pnum.pca10056.softdevice.s140v6.build.sd_name=s140
nordic_semi.menu.pnum.pca10056.softdevice.s140v6.build.sd_version=6.1.1
nordic_semi.menu.pnum.pca10056.softdevice.s140v6.build.sd_fwid=0x00B6

# ----------------------------------
# Nordic nRF52840 Dongle (PCA10059)
# ----------------------------------

nordic_semi.menu.pnum.pca10059.name=Nordic nRF52840 Dongle (PCA10059)

# Upload
nordic_semi.menu.pnum.pca10059.upload.tool=nrfutil
nordic_semi.menu.pnum.pca10059.upload.protocol=nrfutil
nordic_semi.menu.pnum.pca10059.upload.use_1200bps_touch=true
nordic_semi.menu.pnum.pca10059.upload.wait_for_upload_port=true
nordic_semi.menu.pnum.pca10056.upload.maximum_size=815104
nordic_semi.menu.pnum.pca10056.upload.maximum_data_size=237568

# Build
nordic_semi.menu.pnum.pca10059.build.mcu=cortex-m4
nordic_semi.menu.pnum.pca10059.build.f_cpu=64000000
nordic_semi.menu.pnum.pca10059.build.board=NRF52840_PCA10059
nordic_semi.menu.pnum.pca10059.build.core=nRF5
nordic_semi.menu.pnum.pca10059.build.variant=pca10059
nordic_semi.menu.pnum.pca10059.build.extra_flags=-DNRF52840_XXAA

nordic_semi.menu.pnum.pca10059.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
nordic_semi.menu.pnum.pca10059.softdevice.s140v6.build.sd_name=s140
nordic_semi.menu.pnum.pca10059.softdevice.s140v6.build.sd_version=6.1.1
nordic_semi.menu.pnum.pca10059.softdevice.s140v6.build.sd_fwid=0x00B6


# Debug Menu
nordic_semi.menu.debug.l0=Level 0 (Release)
nordic_semi.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
nordic_semi.menu.debug.l1=Level 1 (Error Message)
nordic_semi.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
nordic_semi.menu.debug.l2=Level 2 (Full Debug)
nordic_semi.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
nordic_semi.menu.debug.l3=Level 3 (Segger SystemView)
nordic_semi.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
nordic_semi.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
=======

# ----------------------------------
# BlueMicro nRF52840
# ----------------------------------
bluemicro52840.name=BlueMicro nRF52840

# VID/PID for bootloader with/without UF2, Arduino
bluemicro52840.vid.0=0x1D50
bluemicro52840.pid.0=0x6160
bluemicro52840.vid.1=0x1D50
bluemicro52840.pid.1=0x6161 

# Upload
bluemicro52840.bootloader.tool=bootburn
bluemicro52840.upload.tool=nrfutil
bluemicro52840.upload.protocol=nrfutil
bluemicro52840.upload.use_1200bps_touch=true
bluemicro52840.upload.wait_for_upload_port=true
bluemicro52840.upload.maximum_size=815104
bluemicro52840.upload.maximum_data_size=237568

# Build
bluemicro52840.build.mcu=cortex-m4
bluemicro52840.build.f_cpu=64000000
bluemicro52840.build.board=BLUEMICRO_NRF52840
bluemicro52840.build.core=nRF5
bluemicro52840.build.variant=bluemicro_nrf52840
bluemicro52840.build.usb_manufacturer="bluemicro.jpconstantineau.com"
bluemicro52840.build.usb_product="BlueMicro"
bluemicro52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
bluemicro52840.build.ldscript=nrf52840_s140_v6.ld
bluemicro52840.build.vid=0x1D50
bluemicro52840.build.pid=0x6161

# SofDevice Menu
bluemicro52840.menu.softdevice.s140v6=0.3.2 SoftDevice s140 6.1.1
bluemicro52840.menu.softdevice.s140v6.build.sd_name=s140
bluemicro52840.menu.softdevice.s140v6.build.sd_version=6.1.1
bluemicro52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
bluemicro52840.menu.debug.l0=Level 0 (Release)
bluemicro52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
bluemicro52840.menu.debug.l1=Level 1 (Error Message)
bluemicro52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
bluemicro52840.menu.debug.l2=Level 2 (Full Debug)
bluemicro52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
bluemicro52840.menu.debug.l3=Level 3 (Segger SystemView)
bluemicro52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
bluemicro52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1