name=Wire
version=1.0
author=Arduino
maintainer=Adafruit <support@adafruit.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for nRF52.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=*
