name=SPI
version=1.0
author=Arduino
maintainer=Adafruit <support@adafruit.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for nRF52.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=*
